{
  "name": "ii1302",
  "version": "1.0.0",
  "description": "Grupp 5",
  "main": "index.js",
  "scripts": {
    "dev": "npm explore web -- npm run dev",
    "build": "npm explore web -- npm run build",
    "start": "npm explore web -- npm start",
    "test": "npm explore web -- npm test",
    "test-coverage": "npm explore web -- npm run test-coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "web": "file:web"
  },
  "devDependencies": {
    "husky": "7.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonaro00/II1302.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonaro00/II1302/issues"
  },
  "homepage": "https://github.com/jonaro00/II1302#readme"
}
